<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            align-items: center;
            justify-content: center;
        }

        .header {
            padding: 2px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: grey;
            color: black;
            text-align: center;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }



        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Active/current link */
        .navbar a.active {
            background-color: #666;
            color: white;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin-left:auto ;
            margin-bottom: 70px;
            padding: 30px;
            text-align: center;
            font-family: arial;
            display: inline-block;

        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }

        

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>Wheels Shop</h2>
        <p>The <b>best</b> online shop in KZ</p>
    </div>
    <div class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
    </div>


    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit
                amet.Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit
                amet.Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit
                amet.Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit
                amet.Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit
                amet.Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit
                amet.Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit
                amet.Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit
                amet.Lorem ipsum dolor sit amet.
            </p>
        </div>

    </div>
    <div class="card">
        <img src="https://auto.ndtvimg.com/car-images/big/mercedes-amg/s-63-coupe/mercedes-amg-s-63-coupe.webp?v=6"
            style="width:100%">
        <h1>Mercedes-AMG S 63 Coupe</h1>
        <p class="price">$40 000</p>
        <p>Some text about the car..</p>
        <p><button id="myBtn">More...</button></p>
        <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
        <img src="https://auto.ndtvimg.com/car-images/big/mercedes-amg/s-63-coupe/mercedes-amg-s-63-coupe.webp?v=6"
            style="width:100%">
        <h1>Mercedes-AMG S 63 Coupe</h1>
        <p class="price">$40 000</p>
        <p>Some text about the car..</p>
        <p><button id="myBtn">More...</button></p>
        <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
        <img src="https://auto.ndtvimg.com/car-images/big/mercedes-amg/s-63-coupe/mercedes-amg-s-63-coupe.webp?v=6"
            style="width:100%">
        <h1>Mercedes-AMG S 63 Coupe</h1>
        <p class="price">$40 000</p>
        <p>Some text about the car..</p>
        <p><button id="myBtn">More...</button></p>
        <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
        <img src="https://auto.ndtvimg.com/car-images/big/mercedes-amg/s-63-coupe/mercedes-amg-s-63-coupe.webp?v=6"
            style="width:100%">
        <h1>Mercedes-AMG S 63 Coupe</h1>
        <p class="price">$40 000</p>
        <p>Some text about the car..</p>
        <p><button id="myBtn">More...</button></p>
        <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
        <img src="https://auto.ndtvimg.com/car-images/big/mercedes-amg/s-63-coupe/mercedes-amg-s-63-coupe.webp?v=6"
            style="width:100%">
        <h1>Mercedes-AMG S 63 Coupe</h1>
        <p class="price">$40 000</p>
        <p>Some text about the car..</p>
        <p><button id="myBtn">More...</button></p>
        <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
        <img src="https://auto.ndtvimg.com/car-images/big/mercedes-amg/s-63-coupe/mercedes-amg-s-63-coupe.webp?v=6"
            style="width:100%">
        <h1>Mercedes-AMG S 63 Coupe</h1>
        <p class="price">$40 000</p>
        <p>Some text about the car..</p>
        <p><button id="myBtn">More...</button></p>
        <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
        <img src="https://auto.ndtvimg.com/car-images/big/mercedes-amg/s-63-coupe/mercedes-amg-s-63-coupe.webp?v=6"
            style="width:100%">
        <h1>Mercedes-AMG S 63 Coupe</h1>
        <p class="price">$40 000</p>
        <p>Some text about the car..</p>
        <p><button id="myBtn">More...</button></p>
        <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
        <img src="https://auto.ndtvimg.com/car-images/big/mercedes-amg/s-63-coupe/mercedes-amg-s-63-coupe.webp?v=6"
            style="width:100%">
        <h1>Mercedes-AMG S 63 Coupe</h1>
        <p class="price">$40 000</p>
        <p>Some text about the car..</p>
        <p><button id="myBtn">More...</button></p>
        <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
        <img src="https://auto.ndtvimg.com/car-images/big/mercedes-amg/s-63-coupe/mercedes-amg-s-63-coupe.webp?v=6"
            style="width:100%">
        <h1>Mercedes-AMG S 63 Coupe</h1>
        <p class="price">$40 000</p>
        <p>Some text about the car..</p>
        <p><button id="myBtn">More...</button></p>
        <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
        <img src="https://auto.ndtvimg.com/car-images/big/mercedes-amg/s-63-coupe/mercedes-amg-s-63-coupe.webp?v=6"
            style="width:100%">
        <h1>Mercedes-AMG S 63 Coupe</h1>
        <p class="price">$40 000</p>
        <p>Some text about the car..</p>
        <p><button id="myBtn">More...</button></p>
        <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
        <img src="https://auto.ndtvimg.com/car-images/big/mercedes-amg/s-63-coupe/mercedes-amg-s-63-coupe.webp?v=6"
            style="width:100%">
        <h1>Mercedes-AMG S 63 Coupe</h1>
        <p class="price">$40 000</p>
        <p>Some text about the car..</p>
        <p><button id="myBtn">More...</button></p>
        <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
        <img src="https://auto.ndtvimg.com/car-images/big/mercedes-amg/s-63-coupe/mercedes-amg-s-63-coupe.webp?v=6"
            style="width:100%">
        <h1>Mercedes-AMG S 63 Coupe</h1>
        <p class="price">$40 000</p>
        <p>Some text about the car..</p>
        <p><button id="myBtn">More...</button></p>
        <p><button>Add to Cart</button></p>
    </div>

    <div class="footer">
        <p>@copy; 2017 Wheels.kz. All cars</p>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>